USER=user
PASSWORD=password
DB_NAME=nombre_DB
DB_HOST=localhost
JWT_SECRET=tullavesecreta
USER_MAIL=correoremitentedecorreosautomaticos
PASS_MAIL=contraseñacorreoremitentedecorreosautomaticos
CMF_API_KEY=apikeydeAPIcmfchile